<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="Polish Holidays Test Suite">
            <directory>./src/Accesto/PolishHolidays/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Accesto/</directory>
            <exclude>
                <directory>./src/Accesto/PolishHolidays/Tests/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>